[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/xkenshi/Desktop/2209-b_gonderilecek.docx]
row=4
col=0

[/home/xkenshi/Desktop/Steam Linux Runtime 1.0 (scout).desktop]
row=8
col=0

[/home/xkenshi/Desktop/math.zip]
row=1
col=0

[/home/xkenshi/Desktop/transkriptEE.pdf]
row=2
col=0

[/home/xkenshi/Desktop/Tubitak]
row=1
col=4

[/home/xkenshi/Desktop/Mutabakat_Formu.pdf]
row=0
col=17

[/home/xkenshi/Desktop/Mutabakat_Formu.docx]
row=0
col=16

[/home/xkenshi/Desktop/Age of Empires II Definitive Edition.desktop]
row=7
col=0

[/home/xkenshi/Desktop/Steam Linux Runtime 2.0 (soldier).desktop]
row=0
col=1

[/home/xkenshi/Desktop/Proton Experimental.desktop]
row=2
col=1

[/home/xkenshi/Desktop/2209-b_gonderilecek.pdf]
row=5
col=0

[/home/xkenshi/Desktop/MTE-OTONOM]
row=2
col=13

[/home/xkenshi/Desktop/şerit takibi ve engel algılama gereksinimler.odt]
row=6
col=0

[/home/xkenshi/Desktop/2209-b_arastirma_onerisi_formu_2033.docx]
row=0
col=15

[/home/xkenshi/Desktop/bitirmemakale]
row=0
col=4

[/home/xkenshi/Desktop/MATH427]
row=0
col=0

[/home/xkenshi/Desktop/2209-b_arastirma_onerisi_formu_son.docx]
row=3
col=0

[/home/xkenshi/Desktop/Rome Total War.desktop]
row=3
col=1

[/home/xkenshi/Desktop/Steam Linux Runtime 3.0 (sniper).desktop]
row=1
col=1

