clipboard_control write-clipboard write-primary read-clipboard read-primary

# SHELL
shell zsh --login

# ENVIRONMENT
env TERM xterm-256color

# WINDOW SETTINGS
initial_window_width 0
initial_window_height 0
window_padding_width 5
background_opacity 0.85
dynamic_title yes

# SCROLLBACK BUFFER
scrollback_lines 50000
scrollback_pager_history_size 50000
scrollback_multiplier 3

# FONT SETTINGS
font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 10.0

# COLORS
draw_bold_text_with_bright_colors yes

# SELECTION
copy_on_select yes
copy_to_clipboard yes

# CURSOR
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

# MOUSE
mouse_hide_wait 3.0
map ctrl+middle paste_from_selection

# URL HANDLING
url_style none

# KEYBOARD BINDINGS
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map cmd+q close_window
map ctrl+space send_text all \x00
map cmd+shift+p launch --type=window htop
map cmd+shift+i launch --type=window ipython
map cmd+n new_os_window

# DEBUG SETTINGS
enable_audio_bell no
debug_keyboard yes

kitty +kitten clipboard
